/* ============================================
   EMAIL BRIEFING TOOL - MAIN STYLESHEET
   Version: 2.3
   Last Updated: November 2025
   ============================================ */

/* ============================================
   1. CSS CUSTOM PROPERTIES (Theme Variables)
   ============================================ */
:root {
    /* Brand Colors */
    --color-primary: #6240E8;
    --color-primary-dark: #351F65;
    --color-primary-light: #B5A9D0;
    --color-primary-lighter: #E8E3F7;
    --color-primary-lightest: #F5F3FB;
    
    /* Accent Colors */
    --color-accent: #00B5E2;
    --color-success: #10B981;
    --color-warning: #F59E0B;
    --color-danger: #EF4444;
    --color-danger-accent: #E8368F;
    
    /* Neutral Colors */
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-gray-dark: #2d3748;
    --color-gray: #999999;
    --color-gray-light: #E5E5E5;
    --color-gray-lighter: #F9F9F9;
    
    /* Typography */
    --font-primary: 'Dalton Maag Effra', Arial, sans-serif;
    --font-primary-light: 'Dalton Maag Effra Light', Arial, sans-serif;
    --font-heading: 'Reckless Neue', Georgia, serif;
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 20px;
    --spacing-lg: 30px;
    --spacing-xl: 40px;
    --spacing-2xl: 60px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 50px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Shadows */
    --shadow-sm: 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(53, 31, 101, 0.1);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* ============================================
   2. FONT IMPORTS
   ============================================ */
@font-face {
    font-family: 'Dalton Maag Effra Bold';
    src: url('../ assets/fonts/Dalton Maag - Effra Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Dalton Maag Effra';
    src: url('../assets/fonts/Dalton Maag - Effra.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Dalton Maag Effra Bold';
    src: url('../ assets/fonts/Dalton Maag - Effra Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Dalton Maag Effra Light';
    src: url('../assets/fonts/Dalton Maag - Effra Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Dalton Maag Effra Bold';
    src: url('../ assets/fonts/Dalton Maag - Effra Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Reckless Neue';
    src: url('../assets/fonts/RecklessNeue-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

/* ============================================
   3. BASE RESET & GLOBAL STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background: var(--color-white);
    color: var(--color-gray-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================
   3.5 MASTHEAD
   ============================================ */
.masthead {
    background: var(--color-white);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

.masthead-content {
    max-width: 1800px;
    margin: 0 auto;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.masthead-logo {
    height: 47px;
}

.masthead-title {
    font-family: var(--font-primary-light);
    font-size: 25px;
    font-weight: 300;
    color: var(--color-primary-dark);
    margin: 0;
    padding-left: 20px;
    border-left: 1px solid var(--color-primary-dark);
}

/* Hamburger menu (hidden on desktop, shown on mobile via media query) */
.hamburger {
    display: none;
}

/* ============================================
   3.6 NAVIGATION MENU
   ============================================ */
.nav-menu {
    display: flex;
    gap: 42px;
    align-items: center;
    margin-left: auto;
}

.nav-item {
    position: relative;
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 17.25px;
    color: #351F65;
    cursor: pointer;
    transition: var(--transition-fast);
    padding-bottom: 4px;
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: transparent;
    transition: var(--transition-fast);
}

/* Show underline on active item only when menu is not being hovered */
.nav-menu:not(:hover) .nav-item.active {
    color: #6240E8;
}

.nav-menu:not(:hover) .nav-item.active::after {
    background: #6240E8;
}

/* Show underline and color on hovered item when menu is being hovered */
.nav-menu:hover .nav-item:hover {
    color: #6240E8;
}

.nav-menu:hover .nav-item:hover::after {
    background: #6240E8;
}

/* FIX #1 & #4: Templates dropdown menu with extended hover zone */
.nav-item-with-dropdown {
    position: relative;
}

/* Add padding below to create hover bridge */
.nav-item-with-dropdown::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 20px;
    background: transparent;
    z-index: 199;
}

.templates-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    padding: 15px 0;
    min-width: 250px;
    z-index: 200;
}

/* Keep dropdown visible when hovering parent OR dropdown itself */
.nav-item-with-dropdown:hover .templates-dropdown,
.templates-dropdown:hover {
    display: block;
}

.templates-dropdown-item {
    padding: 12px 25px;
    color: var(--color-primary-dark);
    font-family: var(--font-primary);
    font-size: 15px;
    cursor: pointer;
    transition: var(--transition-fast);
    white-space: nowrap;
}

.templates-dropdown-item:hover {
    background: var(--color-primary-lightest);
    color: var(--color-primary);
}

/* ============================================
   4. LAYOUT CONTAINERS
   ============================================ */
.app-header {
    background: var(--color-white);
    padding: var(--spacing-lg) var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.logo img {
    height: 40px;
}

.hero {
    background: var(--color-primary-dark);
    padding: 30px 20px;
    text-align: center;
}

.hero h1 {
    font-family: var(--font-heading);
    color: var(--color-white);
    font-size: 48px;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.hero .subtitle {
    font-family: var(--font-primary);
    font-weight: 300;
    color: var(--color-white);
    font-size: 24px;
}

.app-container {
    max-width: 1800px;
    margin: 0 auto;
    padding: var(--spacing-xl);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: start;
}

/* ============================================
   5. PANELS
   ============================================ */
.panel {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-xl);
}

.form-panel {
    /* Inherits from .panel */
}

/* FIX #7: Remove sticky positioning and max-height to allow both panels to scroll together */
.preview-panel {
    /* position: sticky; - REMOVED */
    /* top: var(--spacing-md); - REMOVED */
    /* max-height: calc(100vh - 40px); - REMOVED */
    /* overflow-y: auto; - REMOVED */
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin-bottom: var(--spacing-lg);
}

.panel-header h2 {
    font-family: var(--font-primary);
    font-size: 28px;
    color: var(--color-primary-dark);
    font-weight: 400;
}

/* ============================================
   6. FORM ELEMENTS
   ============================================ */
.email-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-field {
    display: flex;
    flex-direction: column;
}

.form-field label {
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--color-primary-dark);
}

.form-input {
    width: 100%;
    padding: 14px;
    border: 2px solid var(--color-primary-lighter);
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: 15px;
    transition: var(--transition-fast);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* Dropdowns */
.dropdown {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    background-color: var(--color-white);
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7.5L10 12.5L15 7.5' stroke='%236240E8' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 14px center;
    padding-right: 45px !important;
}

.dropdown-primary {
    min-width: 300px;
    padding: 14px 50px 14px 18px !important;
    border-radius: var(--radius-full);
    background-position: right 20px center;
}

/* Dropdown options hover */
.dropdown option:hover {
    background-color: var(--color-primary) !important;
    color: var(--color-white) !important;
}

/* Creative Direction Section */
.creative-section {
    display: none;
    margin-bottom: var(--spacing-lg);
}

.creative-section.active {
    display: block;
}

/* ============================================
   6.5 TEXT FORMATTING TOOLBAR
   ============================================ */
.formatting-toolbar {
    display: flex;
    gap: 6px;
    margin-bottom: 8px;
    padding: 8px;
    background: var(--color-primary-lightest);
    border-radius: var(--radius-md);
    border: 2px solid var(--color-primary-lighter);
}

.format-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    border: 1px solid var(--color-primary-lighter);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 600;
    color: var(--color-primary-dark);
    transition: var(--transition-fast);
}

.format-btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
    transform: scale(1.05);
}

.format-btn:active {
    transform: scale(0.95);
}

/* ============================================
   6.6 RICH TEXT EDITOR
   ============================================ */
.rich-text-editor {
    min-height: 150px;
    max-height: 400px;
    overflow-y: auto;
    line-height: 1.6;
}

.rich-text-editor:empty:before {
    content: attr(data-placeholder);
    color: #999;
}

.rich-text-editor:focus {
    outline: none;
    border-color: var(--color-primary);
}

.rich-text-editor strong {
    font-weight: 700;
}

.rich-text-editor em {
    font-style: italic;
}

.rich-text-editor u {
    text-decoration: underline;
}

.rich-text-editor a {
    color: #00B5E2;
    text-decoration: underline;
    cursor: pointer;
}

.rich-text-editor a:hover {
    color: var(--color-primary);
}

.rich-text-editor br {
    display: block;
    content: '';
    margin: 0.5em 0;
}

.rich-text-editor p {
    margin-bottom: 0.5em;
}

/* Rich text editor list styling */
.rich-text-editor ul {
    margin: 1em 0;
    padding-left: 40px;
}

.rich-text-editor ul li {
    margin-bottom: 0.5em;
    line-height: 1.6;
}

/* Preview list styling */
.preview-body ul {
    margin: 20px 0;
    padding-left: 40px;
}

.preview-body ul li {
    margin-bottom: 12px;
    line-height: 1.6;
}

/* ============================================
   7. IMAGE UPLOAD ZONE
   ============================================ */
.image-drop-zone {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    text-align: center;
    background: var(--color-primary-lightest);
    min-height: 80px;
    border: 3px dashed var(--color-primary-light);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition-normal);
}

.image-drop-zone:hover {
    background: #EDE9F6;
    border-color: var(--color-primary);
}

.image-drop-zone.drag-active {
    background: #EDE9F6;
    border-color: var(--color-primary);
}

.drop-zone-icon {
    width: 80px;
    height: 80px;
    stroke: var(--color-primary-light);
    stroke-width: 2;
    margin-bottom: 10px;
}

.drop-zone-text {
    color: var(--color-primary-dark);
    font-size: 1.05em;
    margin-top: 0;
}

.image-preview-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.image-preview {
    max-width: 100%;
    max-height: 280px;
    border-radius: var(--radius-md);
}

.image-remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    background: var(--color-danger);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    z-index: 10;
    transition: var(--transition-fast);
}

.image-remove-btn:hover {
    transform: scale(1.1);
    background: #DC2626;
}

/* ============================================
   8. CHARACTER COUNTER
   ============================================ */
.char-counter {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xs);
}

.char-count {
    font-size: 13px;
    color: var(--color-primary);
    font-weight: 700;
    min-width: 80px;
}

.char-count.over-limit {
    color: var(--color-danger-accent);
}

.char-progress-bar {
    flex: 1;
    height: 12px;
    border: 2px solid var(--color-primary-lighter);
    border-radius: 6px;
    overflow: hidden;
    background: transparent;
}

.char-progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width var(--transition-fast), background-color var(--transition-fast);
}

.char-progress-fill.safe {
    background: var(--color-success);
}

.char-progress-fill.warning {
    background: var(--color-warning);
}

.char-progress-fill.danger {
    background: var(--color-danger);
}

/* ============================================
   9. BUTTONS
   ============================================ */
.btn {
    padding: 13px 26px;
    border-radius: var(--radius-full);
    font-size: 1.05em;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-normal);
    border: none;
    outline: none;
}

.btn:hover {
    transform: scale(1.1);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    transform: scale(1.1);
    background: var(--color-primary-dark);
}

.btn-secondary {
    background: var(--color-white);
    color: var(--color-primary);
    border: 2px solid var(--color-primary-lighter);
}

.btn-secondary:hover {
    transform: scale(1.1);
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-ghost {
    background: var(--color-primary-lighter);
    color: var(--color-primary-dark);
}

.btn-ghost:hover {
    transform: scale(1.1);
    background: var(--color-primary);
    color: var(--color-white);
}

/* PHASE 3 TASK F: Footer action buttons (Save, Save As, Copy Link, Export) */
.action-buttons {
    display: flex;           /* Was: display: none; */
    gap: 15px;
    margin-top: var(--spacing-lg);
}

/* Keep .active as a no-op alias for future conditional styling */
.action-buttons.active {
    display: flex;
}

/* View Toggle Buttons */
.view-toggle {
    padding: 10px 20px;
    border: 2px solid var(--color-primary-lighter);
    background: var(--color-white);
    border-radius: var(--radius-full);
    cursor: pointer;
    color: var(--color-primary-dark);
    font-weight: 700;
    transition: var(--transition-normal);
}

.view-toggle:hover {
    transform: scale(1.1);
    background: var(--color-primary-dark);
    color: var(--color-white);
    border-color: var(--color-primary-dark);
}

.view-toggle.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

/* ============================================
   10. PREVIEW CONTAINER
   ============================================ */
.preview-controls {
    display: flex;
    gap: var(--spacing-sm);
}

.preview-container {
    margin-top: 25px;
    padding: var(--spacing-lg);
    background: transparent;
    border-radius: var(--radius-lg);
    min-height: 500px;
    display: flex;
    justify-content: center;
}

.preview-email {
    width: 600px;
    background: var(--color-white);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: var(--transition-normal);
}

.preview-email.mobile-view {
    width: 375px;
}

/* Mobile view - force responsive layout for email tables */
.preview-email.mobile-view table {
    width: 100% !important;
    max-width: 375px !important;
}

.preview-email.mobile-view table[width="600"] {
    width: 100% !important;
}

.preview-email.mobile-view td[style*="padding:40px 60px"],
.preview-email.mobile-view td[style*="padding: 40px 60px"] {
    padding: 20px !important;
}

.preview-email.mobile-view h1 {
    font-size: 24px !important;
}

.preview-email.mobile-view h2 {
    font-size: 22px !important;
}

.preview-email.mobile-view .preview-cta,
.preview-email.mobile-view a[style*="padding:16px 48px"] {
    padding: 14px 32px !important;
    font-size: 16px !important;
}

/* Preview Email Content Styles */
.preview-logo {
    padding: 20px 30px;
    background: var(--color-white);
}

.preview-logo img {
    height: 30px;
    display: block;
}

.preview-hero-image {
    width: 100%;
    display: block;
}

.preview-placeholder {
    width: 100%;
    height: 250px;
    background: var(--color-gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray);
    font-size: 18px;
}

.preview-content-body {
    padding: var(--spacing-xl) 50px;
}

.preview-hero-container {
    width: 100%;
    overflow: hidden;
}

.preview-eyebrow {
    font-size: 1.05em;
    font-weight: 700;
    color: var(--color-primary-dark);
    margin-bottom: 16px;
}

.preview-headline {
    font-family: var(--font-heading);
    font-size: 36px;
    font-weight: 700;
    color: var(--color-primary-dark);
    line-height: 1.2;
    margin-bottom: 20px;
    text-decoration: none !important;
}

.preview-headline u {
    text-decoration: none !important;
}

.preview-datetime {
    font-size: 18px;
    font-weight: 700;
    color: #00B5E2;
    margin-bottom: 24px;
}

.preview-body {
    font-size: 1.05em;
    color: var(--color-black);
    line-height: 1.6;
    margin-bottom: 20px;
}

.preview-body a {
    color: #00B5E2;
    text-decoration: underline;
}

.preview-bullets {
    margin: 20px 0;
    padding-left: 0;
}

.preview-bullets li {
    font-size: 1.05em;
    color: var(--color-black);
    line-height: 1.6;
    margin-bottom: 12px;
    margin-left: 20px;
}

.preview-signature {
    margin: 30px 0;
    font-size: 1.05em;
    color: var(--color-black);
    line-height: 1.6;
}

.preview-signature-name {
    font-weight: 700;
    margin-top: 8px;
}

.preview-signature-title {
    font-style: italic;
}

.preview-cta-container {
    text-align: center;
    margin: 40px 0;
}

.preview-cta {
    display: inline-block;
    padding: 16px 48px;
    background: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    border-radius: var(--radius-full);
    font-weight: 700;
    font-size: 18px;
    transition: var(--transition-fast);
}

.preview-cta:hover {
    background: var(--color-primary-dark);
}

/* Speakers Section */
.preview-speakers-section {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 2px solid var(--color-gray-light);
}

.preview-speakers-title {
    font-family: var(--font-heading);
    font-size: 32px;
    font-weight: 700;
    color: var(--color-primary-dark);
    text-align: center;
    margin-bottom: 30px;
}

.preview-speakers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    transition: var(--transition-normal);
}

.preview-speaker-photo {
    width: 150px;
    height: 150px;
    border-radius: var(--radius-sm);
    object-fit: cover;
    margin: 0 auto 16px;
    background: var(--color-gray-light);
}

.preview-speaker-name {
    font-size: 1.05em;
    font-weight: 700;
    color: var(--color-black);
    margin-bottom: 4px;
}

.preview-speaker-title {
    font-size: 1.05em;
    color: var(--color-black);
    line-height: 1.4;
}

/* Featured Content Cards */
.preview-features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.preview-feature-card {
    background: var(--color-gray-lighter);
    padding: 24px;
    border-radius: var(--radius-md);
}

.preview-feature-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-primary-dark);
    margin-bottom: 12px;
    line-height: 1.3;
}

.preview-feature-link {
    display: inline-block;
    color: #00B5E2;
    text-decoration: none;
    font-weight: 700;
    margin-top: 12px;
    font-size: 1.05em;
}

.preview-feature-link:hover {
    text-decoration: underline;
}

/* Featured Content Image */
.preview-feature-image {
    width: 100%;
    height: auto;
    border-radius: var(--radius-sm);
    margin-bottom: 16px;
    display: block;
}

/* Highlight Section with Light Purple Background */
.preview-highlight-section {
    margin-top: 40px;
    padding: 24px;
    background-color: var(--color-primary-lightest);
    border-radius: var(--radius-md);
}

/* Mobile View Adjustments */
.preview-email.mobile-view .preview-speakers-grid {
    grid-template-columns: 1fr;
}

.preview-email.mobile-view .preview-features-grid {
    grid-template-columns: 1fr;
}

.preview-email.mobile-view .preview-content-body {
    padding: 20px !important;
}

/* ============================================
   11. MODALS
   ============================================ */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(53, 31, 101, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    font-family: var(--font-heading);
    font-size: 28px;
    color: var(--color-primary-dark);
    margin-bottom: var(--spacing-lg);
    font-weight: 700;
}

.modal-input {
    width: 100%;
    padding: 12px 20px;
    border: 2px solid var(--color-primary-lighter);
    border-radius: var(--radius-full);
    font-size: 15px;
    margin-bottom: 20px;
    font-family: var(--font-primary);
}

.modal-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.export-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.export-option-btn {
    width: 100%;
    padding: 20px;
    border: 2px solid var(--color-primary-lighter);
    border-radius: var(--radius-lg);
    background: var(--color-white);
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 700;
    color: var(--color-primary-dark);
    transition: var(--transition-normal);
    text-align: left;
}

.export-option-btn:hover {
    border-color: var(--color-primary);
    background: var(--color-primary);
    color: var(--color-white);
    transform: scale(1.02);
}

/* ============================================
   12. UTILITIES
   ============================================ */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-xl {
    margin-top: var(--spacing-xl);
}

.mb-lg {
    margin-bottom: var(--spacing-lg);
}

/* ============================================
   13. RESPONSIVE DESIGN
   ============================================ */
/* FIX #6: Auto-toggle mobile view at 1200px */
@media (max-width: 1200px) {
    #builder-screen .preview-email {
        width: 375px !important;
    }
    
    #builder-screen .preview-email table {
        width: 100% !important;
        max-width: 375px !important;
    }
    
    #builder-screen .preview-email table[width="600"] {
        width: 100% !important;
    }
    
    #builder-screen .preview-email td[style*="padding:40px 60px"],
    #builder-screen .preview-email td[style*="padding: 40px 60px"] {
        padding: 20px !important;
    }
    
    #builder-screen .preview-email h1 {
        font-size: 24px !important;
    }
    
    #builder-screen .preview-email h2 {
        font-size: 22px !important;
    }
    
    #builder-screen .preview-email .preview-cta,
    #builder-screen .preview-email a[style*="padding:16px 48px"] {
        padding: 14px 32px !important;
        font-size: 16px !important;
    }
    
    #builder-screen .preview-email .preview-speakers-grid {
        grid-template-columns: 1fr;
    }
    
    #builder-screen .preview-email .preview-features-grid {
        grid-template-columns: 1fr;
    }
    
    #builder-screen .preview-email .preview-content-body {
        padding: 20px !important;
    }
    
    .main-content {
        grid-template-columns: 1fr;
    }
}

/* FIX #5: Change mobile breakpoint to 1000px instead of 768px */
@media (max-width: 1000px) {
    #builder-screen .main-content {
        grid-template-columns: 1fr !important;
    }
    
    /* FIX #3: Mobile hamburger menu */
    .nav-menu {
        display: none;
        position: fixed;
        top: 71px;
        left: 0;
        right: 0;
        background: var(--color-white);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        gap: 0;
        z-index: 99;
    }
    
    .nav-menu.mobile-active {
        display: flex;
    }
    
    .nav-item {
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px solid var(--color-gray-light);
        font-size: 16px;
    }
    
    .nav-item:last-child {
        border-bottom: none;
    }
    
    /* Show hamburger on mobile */
    .hamburger {
        display: flex !important;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        padding: 8px;
        margin-left: auto;
    }
    
    .hamburger span {
        width: 25px;
        height: 3px;
        background: var(--color-primary-dark);
        transition: var(--transition-fast);
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translateY(8px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translateY(-8px);
    }
    
    /* Hide dropdown on mobile - items will be in hamburger menu */
    .templates-dropdown {
        display: none !important;
    }
    
    .hero h1 {
        font-size: 36px;
    }

    .hero .subtitle {
        font-size: 18px;
    }

    .app-container {
        padding: var(--spacing-md);
    }

    .panel {
        padding: var(--spacing-md);
    }

    .preview-content-body {
        padding: var(--spacing-md);
    }
    
    .masthead-content {
        padding: 16px 20px;
        gap: 20px;
    }
    
    .masthead-logo {
        height: 28px;
    }
    
    .masthead-title {
        font-size: 20px;
        padding-left: 10px;
    }
    
    .landing-container {
        margin: 100px auto 40px auto;
        padding: 0 20px;
    }
    
    .landing-buttons {
        padding: 0 20px;
    }
    
    .search-container {
        padding: 0 20px;
    }
}

/* ============================================
   14. SCREEN NAVIGATION & LANDING
   ============================================ */
.screen {
    display: none;
}

.screen.active {
    display: block;
}

.screen-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px;
}

.screen-header {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}

.screen-header h2 {
    text-align: center;
    width: 100%;
    font-family: var(--font-primary);
    font-size: 36px;
    font-weight: 300;
    color: #351F65;
    margin: 0;
}

.back-btn {
    display: none !important;
}

/* Landing Screen */
body {
    background: #f0f2f7;
}

#landing-screen {
    overflow-y: hidden;
    position: relative;
    height: 100vh;
}

#landing-screen::before {
    content: '';
    position: absolute;
    top: 510px;
    left: 50%;
    transform: translateX(-50%);
    width: 1640px;
    height: 553px;
    background-image: url('../assets/paver-combination-B.svg');
    background-size: 1640px 553px;
    background-position: center top;
    background-repeat: no-repeat;
    z-index: 0;
    pointer-events: none;
}

.landing-container {
    position: relative;
    z-index: 1;
    padding: 0 20px;
    max-width: 800px;
    margin: 180px auto 80px auto;
    text-align: center;
}

/* Landing Page Headline */
.landing-headline {
    font-family: var(--font-primary);
    font-weight: 300;
    font-size: 36px;
    color: #351F65;
    text-align: center;
    margin: 0 0 40px 0;
}

.landing-buttons {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 495px;
    padding: 0 20px;
    margin: 10px auto 40px auto;
}

.landing-btn {
    transform: scale(0.9);
    flex: 1;
    padding: 18px 18px;
    background: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 999px;
    cursor: pointer;
    font-size: 1.05em;
    font-family: var(--font-primary);
    font-weight: 700;
    transition: var(--transition-normal);
}

.landing-btn:hover {
    transform: scale(0.975);
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.landing-btn-text {
    font-size: 1.05em;
    font-weight: 700;
}

.search-container {
    max-width: 495px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
}

.search-input {
    background: var(--color-white) !important;
    width: 100%;
    padding: 20px 30px;
    border: 2px solid var(--color-primary-lighter);
    border-radius: var(--radius-full);
    font-size: 16px;
    font-family: var(--font-primary);
    transition: var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

/* Card Grids */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
}

.template-card,
.design-card {
    background: var(--color-white);
    border: 2px solid var(--color-primary-lighter);
    border-radius: 20px;
    padding: 40px;
    cursor: pointer;
    transition: border-color var(--transition-fast);
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 180px;
}

.template-card:hover,
.design-card:hover {
    border-color: var(--color-primary);
}

.template-card-title,
.template-card-title {
    font-weight: 700;
}

.design-card-title,
.design-card-title {
    font-family: var(--font-primary);
    font-size: 24px;
    font-weight: 400;
    color: var(--color-primary-dark);
    margin-bottom: 12px;
}

.template-card-description,
.design-card-meta {
    font-size: 1.05em;
    color: var(--color-gray);
    margin-bottom: 8px;
}

.design-card-title {
    font-weight: 700 !important;
}

.design-card-date {
    font-size: 13px;
    color: var(--color-gray-light);
}

.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--color-gray);
    font-size: 18px;
    padding: 80px 20px;
}

/* Builder screen adjustments */
#builder-screen .screen-container {
    padding: 0;
    max-width: 1800px;
}

#builder-screen .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 40px;
}

#builder-screen .screen-header {
    padding: 40px 40px 0 40px;
}

/* Templates button - first button with solid purple background */
#templates-btn {
    background: var(--color-primary);
    color: var(--color-white);
    border: 2px solid var(--color-primary);
}

#templates-btn:hover {
    background: #4f3196;
    border-color: #4f3196;
    color: var(--color-white);
}

/* ============================================
   15. TEMPLATE SELECTION & MY DESIGNS SCREENS
   ============================================ */
#template-selection-screen {
    overflow-y: hidden;
    position: relative;
    min-height: 100vh;
}

#template-selection-screen::before {
    content: '';
    position: absolute;
    top: 510px;
    left: 50%;
    transform: translateX(-50%);
    width: 1640px;
    height: 553px;
    background-image: url('../assets/paver-combination-B.svg');
    background-size: 1640px 553px;
    background-position: center top;
    background-repeat: no-repeat;
    z-index: 0;
    pointer-events: none;
}

#template-selection-screen .screen-container {
    position: relative;
    z-index: 1;
}

#my-designs-screen {
    overflow-y: hidden;
    position: relative;
    min-height: 100vh;
}

#my-designs-screen::before {
    content: '';
    position: absolute;
    top: 510px;
    left: 50%;
    transform: translateX(-50%);
    width: 1640px;
    height: 553px;
    background-image: url('../assets/paver-combination-B.svg');
    background-size: 1640px 553px;
    background-position: center top;
    background-repeat: no-repeat;
    z-index: 0;
    pointer-events: none;
}

#my-designs-screen .screen-container {
    position: relative;
    z-index: 1;
}

/* My Designs cards - 50% scale of template cards */
.design-card {
    min-height: 90px !important;
    padding: 20px !important;
    transform: scale(0.8);
}

.design-card-title {
    font-size: 18px !important;
    margin-bottom: 6px !important;
}

.design-card-meta {
    font-size: 14px !important;
    margin-bottom: 4px !important;
}

.design-card-title {
    font-weight: 700 !important;
}

.design-card-date {
    font-size: 12px !important;
}


/* ============================================
   16. IMAGE UPLOAD STATES
   ============================================ */
.image-uploading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 30px;
}

.upload-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--color-primary-lighter);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.upload-text {
    color: var(--color-primary-dark);
    font-size: 14px;
    font-weight: 600;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* PHASE 2 TASK 0: Force template selector visibility */
.template-selector,
#template-select,
#template-select-container {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}
