/* ============================================
   MASTHEAD & NAVIGATION
   ============================================ */

.masthead {
    background: var(--color-white);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.masthead-content {
    max-width: 1800px;
    margin: 0 auto;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.masthead-logo {
    height: 47px;
}

.masthead-title {
    font-family: var(--font-primary);
    font-size: 23.75px;
    font-weight: 400;
    color: var(--color-primary-dark);
    margin: 0;
    padding-left: 20px;
    border-left: 1px solid var(--color-primary-dark);
}

/* Alpha Badge Superscript */
.alpha-badge {
    font-family: var(--font-primary);
    font-weight: 300;
    font-size: 10px;
    color: var(--color-primary);
    margin-left: 4px;
    vertical-align: super;
    line-height: 0;
}

/* Hamburger menu (hidden on desktop) */
.hamburger {
    display: none;
}

/* NAVIGATION MENU */
.nav-menu {
    display: flex;
    gap: 42px;
    align-items: center;
    margin-left: auto;
}

.nav-item {
    position: relative;
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 17.25px;
    color: #351F65;
    cursor: pointer;
    transition: color 0.2s ease;
    padding-bottom: 4px;
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 3px;
    background: #6240E8;
    transition: width 0.3s ease-out;
}

/* Show active state when menu is not being hovered */
.nav-menu:not(:hover) .nav-item.active {
    color: #6240E8;
}

.nav-menu:not(:hover) .nav-item.active::after {
    width: 100%;
}

/* Show underline and color on hovered item when menu is being hovered */
.nav-menu:hover .nav-item:hover {
    color: #6240E8;
}

.nav-menu:hover .nav-item:hover::after {
    width: 100%;
}

/* Templates dropdown menu */
.nav-item-with-dropdown {
    position: relative;
}

.templates-dropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px; /* Gap between underline and dropdown */
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    padding: 15px 0; /* Simple padding, no fade needed */
    width: auto;
    z-index: 200; /* Above everything */
    overflow: hidden;
    
    /* Initial state - controlled by GSAP */
    visibility: hidden;
    opacity: 0;
    pointer-events: auto;
}

.templates-dropdown-item {
    position: relative;
    padding: 12px 20px;
    color: var(--color-primary-dark);
    font-family: var(--font-primary);
    font-size: 15px;
    cursor: pointer;
    white-space: nowrap;
    z-index: 2;
    text-align: left;
    transition: background-color 0.15s ease;
}

.templates-dropdown-item:hover {
    background: var(--color-primary-lightest);
    color: var(--color-primary);
}

/* ============================================
   MASTHEAD SUB-NAVIGATION (My Designs)
   ============================================ */

.masthead-subnav {
    background: #F8F7FB;
    border-top: 1px solid #E5E1F0;
    position: relative; /* For absolute positioning of admin hotspot */
}

.masthead-subnav-content {
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.masthead-subnav-title {
    font-family: var(--font-primary);
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-dark);
    margin: 0;
}

/* Breadcrumb Navigation */
.breadcrumb-segment {
    display: inline;
    color: var(--color-primary-dark);
    cursor: pointer;
    transition: var(--transition-fast);
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 4px;
}

.breadcrumb-segment:hover {
    color: var(--color-primary);
    background: rgba(98, 64, 232, 0.08);
}

.breadcrumb-segment.drag-over {
    background: var(--color-primary);
    color: white;
}

.breadcrumb-separator {
    display: inline;
    color: #B5A9D0;
    margin: 0 8px;
    user-select: none;
    pointer-events: none;
    font-weight: 400;
}

.masthead-subnav-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.new-folder-btn {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 50px;
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
}

.new-folder-btn:hover {
    background: var(--color-primary-dark);
    transform: translateY(-1px);
}

.trash-bin {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
}

.trash-bin:hover {
    opacity: 0.7;
}

.trash-bin img {
    width: 29px;
    height: 29px;
    transition: var(--transition-fast);
}

.trash-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #FF4757;
    color: white;
    font-family: var(--font-primary);
    font-size: 11px;
    font-weight: 600;
    min-width: 20px;
    height: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
}

/* ============================================
   ADMIN ACCESS HOTSPOT (Hidden)
   ============================================ */

.admin-access-hotspot,
#admin-access-hotspot,
#admin-access-hotspot-mydesigns {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 12px;
    width: 120px;
    height: 48px;
    cursor: pointer;
    background: transparent;
    z-index: 10;
}

/* Optional visual debug - remove in production */
/* .admin-access-hotspot:hover {
    background: rgba(98, 64, 232, 0.05);
} */

/* ============================================
   ADMIN PANEL MODAL
   ============================================ */

.admin-panel.hidden {
    display: none;
}

.admin-panel {
    position: fixed;
    inset: 0;
    z-index: 9999;
}

.admin-panel__backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
}

.admin-panel__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 960px;
    max-width: 95vw;
    max-height: 80vh;
    background: #fff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.admin-panel__header {
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E5E1F0;
    background: #F8F7FB;
}

.admin-panel__header h2 {
    font-family: var(--font-primary);
    font-size: 22px;
    font-weight: 600;
    color: var(--color-primary-dark);
    margin: 0;
}

.admin-panel__header button {
    background: none;
    border: none;
    font-size: 32px;
    line-height: 1;
    color: var(--color-primary-dark);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.admin-panel__header button:hover {
    background: rgba(98, 64, 232, 0.1);
    color: var(--color-primary);
}

.admin-panel__body {
    padding: 24px;
    overflow: auto;
    flex: 1;
}

/* Admin Filters */
.admin-filters {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #E5E1F0;
}

.admin-filters p {
    font-family: var(--font-primary);
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* Admin Table */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--font-primary);
    font-size: 14px;
}

.admin-table thead {
    background: #F8F7FB;
    position: sticky;
    top: 0;
}

.admin-table th {
    text-align: left;
    padding: 12px 16px;
    font-weight: 600;
    color: var(--color-primary-dark);
    border-bottom: 2px solid #E5E1F0;
}

.admin-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #F0EDF7;
    color: #333;
}

.admin-table tbody tr:hover {
    background: #FAFAFA;
}

.admin-open-design-btn {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 6px 16px;
    border-radius: 4px;
    font-family: var(--font-primary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
}

.admin-open-design-btn:hover {
    background: var(--color-primary-dark);
    transform: translateY(-1px);
}
