/* ============================================
   REUSABLE COMPONENTS - BUTTONS, INPUTS, CARDS
   ============================================ */

/* BUTTONS */
.btn {
    padding: 13px 26px;
    border-radius: var(--radius-full);
    font-size: 1.05em;
    font-family: var(--font-primary);
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-normal);
    border: none;
    outline: none;
}

.btn:hover {
    transform: scale(1.1);
}

/* NOTE: .btn-primary and .btn-secondary are now defined in modals.css
   for unified modal button styling (Sprint K) */

.btn-ghost {
    background: var(--color-primary-lighter);
    color: var(--color-primary-dark);
}

.btn-ghost:hover {
    transform: scale(1.035);
    background: var(--color-primary);
    color: var(--color-white);
}

/* View Toggle Buttons */
.view-toggle {
    padding: 10px 20px;
    border: 2px solid var(--color-primary);
    background: var(--color-white);
    border-radius: var(--radius-full);
    cursor: pointer;
    color: var(--color-primary);
    font-family: var(--font-primary);
    font-weight: 700;
    transition: var(--transition-normal);
}

.view-toggle:hover {
    transform: scale(1.1);
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.view-toggle.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.view-toggle.active:hover {
    background: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
}

/* ============================================
   TOAST NOTIFICATIONS
   ============================================ */

.toast-container {
    position: fixed;
    top: 100px;
    right: 30px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: var(--color-white);
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    opacity: 0; /* GSAP handles animation */
    transform: translateX(400px); /* GSAP handles animation */
    /* transition: all 0.3s ease; - GSAP handles animation */
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    flex-shrink: 0;
}

.toast-message {
    font-family: var(--font-primary);
    font-size: 14px;
    color: var(--color-text);
    font-weight: 600;
}

.toast-success {
    border-left: 4px solid #10b981;
}

.toast-success .toast-icon {
    background: #d1fae5;
    color: #10b981;
}

.toast-error {
    border-left: 4px solid #ef4444;
}

.toast-error .toast-icon {
    background: #fee2e2;
    color: #ef4444;
}

.toast-info {
    border-left: 4px solid var(--color-secondary);
}

.toast-info .toast-icon {
    background: var(--color-secondary-lighter);
    color: var(--color-secondary);
}

/* ============================================
   SPRINT A: VALIDATION ERROR STATES
   ============================================ */

/* Field Error State */
.field-error {
    border: 2px solid #dc2626 !important;
    background-color: #fef2f2 !important;
}

.field-error-message {
    color: #dc2626;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 500;
    font-family: var(--font-primary);
}

.form-field .field-error-message {
    padding-left: 4px;
}

/* Validation Toast (bottom-centered) */
.validation-toast {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #351F65;
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-primary);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10000;
    transition: bottom 0.3s ease;
    max-width: 90%;
    text-align: center;
}

.validation-toast.show {
    bottom: 32px;
}

/* ============================================
   SPRINT K: Modal-specific overlays removed
   Export and Link overlays now use unified modal system
   See modals.css for .modal-overlay, .modal-title, etc.
   ============================================ */

/* ============================================
   SPRINT L: DUPLICATE PRELOADER (INLINE)
   ============================================ */

.inline-preloader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 1200; /* above main UI, below modals */
}

.inline-preloader.active {
    display: block;
}

.inline-preloader-content {
    background: #ffffff;
    border-radius: 32px;
    padding: 24px 32px;
    box-shadow: 0 10px 25.5px rgba(5, 0, 30, 0.1575);
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: var(--font-primary);
}

.inline-preloader-spinner {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}

.inline-preloader-text {
    font-size: 20px;
    color: #351F65;
    white-space: nowrap;
}
