/* ============================================
   REUSABLE COMPONENTS - BUTTONS, INPUTS, CARDS
   ============================================ */

/* BUTTONS */
.btn {
    padding: 13px 26px;
    border-radius: var(--radius-full);
    font-size: 1.05em;
    font-family: var(--font-primary);
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-normal);
    border: none;
    outline: none;
}

.btn:hover {
    transform: scale(1.1);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    transform: scale(1.1);
    background: var(--color-primary-dark);
}

.btn-secondary {
    background: var(--color-white);
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
    transform: scale(1.1);
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-ghost {
    background: var(--color-primary-lighter);
    color: var(--color-primary-dark);
}

.btn-ghost:hover {
    transform: scale(1.035);
    background: var(--color-primary);
    color: var(--color-white);
}

/* View Toggle Buttons */
.view-toggle {
    padding: 10px 20px;
    border: 2px solid var(--color-primary);
    background: var(--color-white);
    border-radius: var(--radius-full);
    cursor: pointer;
    color: var(--color-primary);
    font-family: var(--font-primary);
    font-weight: 700;
    transition: var(--transition-normal);
}

.view-toggle:hover {
    transform: scale(1.1);
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.view-toggle.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.view-toggle.active:hover {
    background: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
}

/* ============================================
   TOAST NOTIFICATIONS
   ============================================ */

.toast-container {
    position: fixed;
    top: 100px;
    right: 30px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: var(--color-white);
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.3s ease;
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    flex-shrink: 0;
}

.toast-message {
    font-family: var(--font-primary);
    font-size: 14px;
    color: var(--color-text);
    font-weight: 600;
}

.toast-success {
    border-left: 4px solid #10b981;
}

.toast-success .toast-icon {
    background: #d1fae5;
    color: #10b981;
}

.toast-error {
    border-left: 4px solid #ef4444;
}

.toast-error .toast-icon {
    background: #fee2e2;
    color: #ef4444;
}

.toast-info {
    border-left: 4px solid var(--color-secondary);
}

.toast-info .toast-icon {
    background: var(--color-secondary-lighter);
    color: var(--color-secondary);
}

/* ============================================
   SPRINT A: VALIDATION ERROR STATES
   ============================================ */

/* Field Error State */
.field-error {
    border: 2px solid #dc2626 !important;
    background-color: #fef2f2 !important;
}

.field-error-message {
    color: #dc2626;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 500;
    font-family: var(--font-primary);
}

.form-field .field-error-message {
    padding-left: 4px;
}

/* Validation Toast (bottom-centered) */
.validation-toast {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #351F65;
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-primary);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10000;
    transition: bottom 0.3s ease;
    max-width: 90%;
    text-align: center;
}

.validation-toast.show {
    bottom: 32px;
}

/* ============================================
   SPRINT G - PART 1B: EXPORT PRELOADER OVERLAY (TWO-STATE)
   ============================================ */

.export-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.export-overlay.active {
    display: flex;
}

.export-overlay-content {
    background: #ffffff;
    border-radius: 16px;
    padding: 32px 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
    text-align: center;
    max-width: 420px;
    width: 90%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.export-spinner {
    max-width: 120px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.export-overlay-title {
    font-size: 22px;
    font-weight: 600;
    color: #351F65;
    margin-bottom: 8px;
}

.export-overlay-text {
    font-size: 16px;
    color: #351F65;
    margin-bottom: 0;
}

.export-overlay-actions {
    margin-top: 24px;
}

.export-overlay-button {
    padding: 10px 20px;
    border-radius: 999px;
    border: none;
    background: #351F65;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.export-overlay-button:hover {
    opacity: 0.90;
}
